<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_order"
    app:startDestination="@id/orderListFragment">

    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.example.supercartapp.view.order.OrderListFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_order_list">

        <action
            android:id="@+id/action_orderListFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment"/>

    </fragment>

    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.supercartapp.view.order.OrderDetailsFragment"
        android:label="Order Details"
        tools:layout="@layout/fragment_order_details">

        <argument
            android:name="orderId"
            app:argType="integer"/>

    </fragment>
</navigation>