<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.auth.ForgotPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/auth_layout_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_email"
            android:text="@string/text_enter_your_email_id"
            android:textColor="@color/content_secondary"
            android:paddingBottom="@dimen/tv_et_bottom_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:id="@+id/et_email"
            android:padding="@dimen/et_padding"
            android:background="@drawable/edit_text_border"
            app:layout_constraintTop_toBottomOf="@id/tv_email"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_continue"
            android:textColor="@color/white"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginTop="@dimen/content_top_margin"
            android:background="@drawable/button_style"
            app:layout_constraintTop_toBottomOf="@id/et_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/auth_layout_padding"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_new_password"
            android:text="@string/text_new_password"
            android:textColor="@color/content_secondary"
            android:paddingBottom="@dimen/tv_et_bottom_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:id="@+id/et_new_password"
            android:padding="@dimen/et_padding"
            android:background="@drawable/edit_text_border"
            app:layout_constraintTop_toBottomOf="@id/tv_new_password"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_reenter_password"
            android:text="@string/text_re_enter_password"
            android:textColor="@color/content_secondary"
            android:layout_marginTop="@dimen/tv_et_top_margin"
            android:paddingBottom="@dimen/tv_et_bottom_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_new_password"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:id="@+id/et_reenter_password"
            android:padding="@dimen/et_padding"
            android:background="@drawable/edit_text_border"
            app:layout_constraintTop_toBottomOf="@id/tv_reenter_password"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_submit"
            android:textColor="@color/white"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginTop="@dimen/content_top_margin"
            android:background="@drawable/button_style"
            app:layout_constraintTop_toBottomOf="@id/et_reenter_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>