<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gl_vertical_div"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_specifications_label"
        android:text="@string/text_specs_label"
        android:textColor="@color/content_tertiary"
        android:textSize="@dimen/header4_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_specifications_description"
        android:text="@string/text_specs_description"
        android:textColor="@color/content_secondary"
        android:textSize="@dimen/header4_size"
        app:layout_constraintStart_toEndOf="@id/gl_vertical_div"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>